<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="style/nav-footer-bar.css">
</head>
<body>
    <!--nav bar-->
    <script id="replace_with_navbar" src="js/nav.js"></script>

    <!--start of main content-->
    <main>
        <div><!--data analytics section-->
            <!--start per each content-->
            <div class="each-project-contect">
                <img src="" alt="">
                <p>Walmart Sales Analysis</p>
            </div>
            <!--end per each content-->
        </div>
    </main>
    <!--end of main content-->

    <!--footer-->
    <script id="replace_with_footer" src="js/footer.js"></script>
</body>
</html>